dump_configuration=false
cache_type=none
use_memory_mapped_buffers=true
neostore.propertystore.db.index.keys.mapped_memory=5M
neostore.propertystore.db.index.mapped_memory=5M
neostore.nodestore.db.mapped_memory=200M
neostore.relationshipstore.db.mapped_memory=500M
neostore.propertystore.db.mapped_memory=200M
neostore.propertystore.db.strings.mapped_memory=200M

batch_import.node_index.Lawyer=exact
batch_import.node_index.Location=exact
batch_import.node_index.Inventor=exact
batch_import.node_index.Patent=exact
batch_import.node_index.Class=exact
batch_import.node_index.Subclass=exact
batch_import.node_index.Assignee=exact

batch_import.keep_db=false