dump_configuration=false
cache_type=none
use_memory_mapped_buffers=true
neostore.propertystore.db.index.keys.mapped_memory=5M
neostore.propertystore.db.index.mapped_memory=5M
neostore.nodestore.db.mapped_memory=200M
neostore.relationshipstore.db.mapped_memory=500M
neostore.propertystore.db.mapped_memory=200M
neostore.propertystore.db.strings.mapped_memory=200M

batch_import.node_index.countries=exact
batch_import.node_index.states=exact
batch_import.node_index.cities=exact
batch_import.node_index.inventors=exact
batch_import.node_index.patents=exact
batch_import.node_index.classes=exact
batch_import.node_index.subclasses=exact

batch_import.keep_db=false